<!DOCTYPE html>
 <html lang="pl">
 <head>
 <title>malarz</title>
 <link rel="stylesheet" href="styl.css" type="text/css"/>
 </head>
 
 <body>
 <header><a href="index.html"><h1>Koszty farby</h1></a></header>
 <section id="l"><h3>Mieszamy czy wyceniamy?</a></h3>
 <a href="mieszany.html">Mieszamy</a><br>
 <a href="cena.html">Wyceniamy</a></section>
 <section id="p">
 <p>Strona poświęcona malarstwu:)</p>
 <img src="obraz.jpeg" alt="abstrakcja"></section>
 <footer>MALARZ<br>Stronę opracował:PESEL</footer>
 </body>
 </html>